<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Guessing Game</title>
		<link rel="stylesheet" href="game.css">
		
	</head>
	<body>
		<div class="game">
			<h1>Guess the number</h1>
			<p>Range: <span id="range" ></span></p>
			
		<form>
			<input type="number" id="guess" placeholder="Enter your guess"/>
			<br>
			
		</form>
		<button onclick="checkGuess()" >Guess</button>
		
		
		<button onclick="restartGame()">restart</button>

<button <a href="/Home Folder/home.html">MENU</a></button>

		 <p id="message" ></p>
		 <p>Attempts: <span id="attempts" >0</span></p>
		 
		 </div>
	</body>
	
	<script src="game.js"></script>
	
</html>