<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Game HOME</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
  	
  	<div>
  		<h2>MENU</h2>
  		<p>Select your Range</p>
    <input type="number" id="min" placeholder="Min">
<input type="number" id="max" placeholder="Max">

<button onclick="startGame()">Start Game</button>
<div/>

<body/>

<script src="home.js" type="text/javascript" charset="utf-8"></script>
</script>
</html>